<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles.css" type="text/css" rel="stylesheet" />
    <title>My Cheatsheet</title>
  </head>

  <body>
    <aside>
      <nav>
        <a href="#html_table">Html Table</a>
        <a href="#basic_html">Basic Html</a>
        <a href="#formating">Formating</a>
        <a href="#forms&input">Forms & Input</a>
        <a href="#images">Images</a>
        <a href="#audio&video">Audio & Video</a>
        <a href="#links">Links</a>
        <a href="#lists">Lists</a>
        <a href="#styles&semantics">Styles & Semantics</a>
        <a href="#meta_info">Meta Info</a>
        <a href="#programming">Programming</a>
      </nav>
    </aside>
    <section id="html_table">
      <h1>HTML Table Reference</h1>
      <div>
        <h2>Table Tags</h2>
        <table>
          <thead>
            <tr>
              <th>Tag</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="code">&lt;table&gt;</span></td>
              <td>Table</td>
              <td>The wrapper element for all HTML tables.</td>
            </tr>
            <tr>
              <td><span class="code">&lt;thead&gt;</span></td>
              <td>Table Head</td>
              <td>The set of rows defining the column headers in a table.</td>
            </tr>
            <tr>
              <td><span class="code">&lt;tbody&gt;</span></td>
              <td>Table Body</td>
              <td>The set of rows containing actual table data.</td>
            </tr>
            <tr>
              <td><span class="code">&lt;tr&gt;</span></td>
              <td>Table Row</td>
              <td>The table row container.</td>
            </tr>
            <tr>
              <td><span class="code">&lt;td&gt;</span></td>
              <td>Table Data</td>
              <td>The table row container.</td>
            </tr>
            <tr>
              <td><span class="code">&lt;tfoot&gt;</span></td>
              <td>Table Foot</td>
              <td>The set of rows defining the footer in a table.</td>
            </tr>
          </tbody>
        </table>
        <h2>Table Attributes</h2>
        <table>
          <thead>
            <tr>
              <th>Attribute</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>colspan</td>
              <td>Column Span</td>
              <td>Defines how many columns a td element should span.</td>
            </tr>
            <tr>
              <td>rowspan</td>
              <td>Row Span</td>
              <td>Defines how many rows a td element should span.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section id="html_tables">
      <h1 id="basic_html">Basic HTML</h1>
      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;!DOCTYPE&gt;</td>
            <td></td>
            <td>Defines the document type</td>
          </tr>
          <tr>
            <td>&lt;html&gt;</td>
            <td></td>
            <td>Defines an HTML document</td>
          </tr>
          <tr>
            <td>&lt;head&gt;</td>
            <td></td>
            <td>Contains metadata/information for the document</td>
          </tr>
          <tr>
            <td>&lt;title&gt;</td>
            <td></td>
            <td>Defines a title for the document</td>
          </tr>
          <tr>
            <td>&lt;body&gt;</td>
            <td></td>
            <td>Defines the document's body</td>
          </tr>
          <tr>
            <td>&lt;h1&gt; to &lt;h6&gt;</td>
            <td></td>
            <td>Defines HTML headings</td>
          </tr>
          <tr>
            <td>&lt;p&gt;</td>
            <td></td>
            <td>Defines a paragraph</td>
          </tr>
          <tr>
            <td>&lt;br&gt;</td>
            <td></td>
            <td>Inserts a single line break</td>
          </tr>
          <tr>
            <td>&lt;hr&gt;</td>
            <td></td>
            <td>Defines a thematic change in the content</td>
          </tr>
          <tr>
            <td>&lt;!--...--&gt;</td>
            <td></td>
            <td>Defines a comment</td>
          </tr>
        </tbody>
      </table>

      <h1 id="formating">Formatting</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;abbr&gt;</td>
            <td></td>
            <td>Defines an abbreviation or an acronym</td>
          </tr>
          <tr>
            <td>&lt;address&gt;</td>
            <td></td>
            <td>
              Defines contact information for the author/owner of a
              document/article
            </td>
          </tr>
          <tr>
            <td>&lt;b&gt;</td>
            <td></td>
            <td>Defines bold text</td>
          </tr>
          <tr>
            <td>&lt;blockquote&gt;</td>
            <td></td>
            <td>Defines a section that is quoted from another source</td>
          </tr>
          <tr>
            <td>&lt;cite&gt;</td>
            <td></td>
            <td>Defines the title of a work</td>
          </tr>
          <tr>
            <td>&lt;code&gt;</td>
            <td></td>
            <td>Defines a piece of computer code</td>
          </tr>
          <tr>
            <td>&lt;dfn&gt;</td>
            <td></td>
            <td>
              Specifies a term that is going to be defined within the content
            </td>
          </tr>
          <tr>
            <td>&lt;em&gt;</td>
            <td></td>
            <td>Defines emphasized text</td>
          </tr>
          <tr>
            <td>&lt;i&gt;</td>
            <td></td>
            <td>Defines a part of text in an alternate voice or mood</td>
          </tr>
          <tr>
            <td>&lt;mark&gt;</td>
            <td></td>
            <td>Defines marked/highlighted text</td>
          </tr>
          <tr>
            <td>&lt;meter&gt;</td>
            <td></td>
            <td>Defines a scalar measurement within a known range (a gauge)</td>
          </tr>
          <tr>
            <td>&lt;progress&gt;</td>
            <td></td>
            <td>Represents the progress of a task</td>
          </tr>
          <tr>
            <td>&lt;q&gt;</td>
            <td></td>
            <td>Defines a short quotation</td>
          </tr>
          <tr>
            <td>&lt;s&gt;</td>
            <td></td>
            <td>
              Defines text that is no longer correct.The text will be displayed
              with a line through it.
            </td>
          </tr>
          <tr>
            <td>&lt;samp&gt;</td>
            <td></td>
            <td>Defines sample output from a computer program</td>
          </tr>
          <tr>
            <td>&lt;small&gt;</td>
            <td></td>
            <td>Defines smaller text</td>
          </tr>
          <tr>
            <td>&lt;strong&gt;</td>
            <td></td>
            <td>Defines important text</td>
          </tr>
          <tr>
            <td>&lt;sub&gt;</td>
            <td></td>
            <td>Defines subscripted text</td>
          </tr>
          <tr>
            <td>&lt;sup&gt;</td>
            <td></td>
            <td>Defines superscripted text</td>
          </tr>
          <tr>
            <td>&lt;time&gt;</td>
            <td></td>
            <td>Defines a specific time (or datetime)</td>
          </tr>
          <tr>
            <td>&lt;u&gt;</td>
            <td></td>
            <td>
              Defines some text that is unarticulated and styled differently
              from normal text(underline text)
            </td>
          </tr>
          <tr>
            <td>&lt;var&gt;</td>
            <td></td>
            <td>Defines a variable</td>
          </tr>
          <tr>
            <td>&lt;wbr&gt;</td>
            <td></td>
            <td>Defines a possible line-break</td>
          </tr>
        </tbody>
      </table>

      <h1 id="forms&input">Forms and Input</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;form&gt;</td>
            <td></td>
            <td>Defines an HTML form for user input</td>
          </tr>
          <tr>
            <td>&lt;input&gt;</td>
            <td></td>
            <td>Defines an input control</td>
          </tr>
          <tr>
            <td>&lt;textarea&gt;</td>
            <td></td>
            <td>Defines a multiline input control (text area)</td>
          </tr>
          <tr>
            <td>&lt;button&gt;</td>
            <td></td>
            <td>Defines a clickable button</td>
          </tr>
          <tr>
            <td>&lt;select&gt;</td>
            <td></td>
            <td>Defines a drop-down list</td>
          </tr>
          <tr>
            <td>&lt;optgroup&gt;</td>
            <td></td>
            <td>Defines a group of related options in a drop-down list</td>
          </tr>
          <tr>
            <td>&lt;option&gt;</td>
            <td></td>
            <td>Defines an option in a drop-down list</td>
          </tr>
          <tr>
            <td>&lt;label&gt;</td>
            <td></td>
            <td>Defines a label for an &lt;input&gt; element</td>
          </tr>
          <tr>
            <td>&lt;fieldset&gt;</td>
            <td></td>
            <td>Groups related elements in a form</td>
          </tr>
          <tr>
            <td>&lt;legend&gt;</td>
            <td></td>
            <td>Defines a caption for a &lt;fieldset&gt; element</td>
          </tr>
          <tr>
            <td>&lt;datalist&gt;</td>
            <td></td>
            <td>Specifies a list of pre-defined options for input controls</td>
          </tr>
          <tr>
            <td>&lt;output&gt;</td>
            <td></td>
            <td>Defines the result of a calculation</td>
          </tr>
        </tbody>
      </table>

      <h1 id="images">Images</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;img&gt;</td>
            <td></td>
            <td>Defines an image</td>
          </tr>
          <tr>
            <td>&lt;map&gt;</td>
            <td></td>
            <td>Defines a client-side image map</td>
          </tr>
          <tr>
            <td>&lt;area&gt;</td>
            <td></td>
            <td>Defines an area inside an image map</td>
          </tr>
          <tr>
            <td>&lt;canvas&gt;</td>
            <td></td>
            <td>
              Used to draw graphics, on the fly, via scripting (usually
              JavaScript)
            </td>
          </tr>
          <tr>
            <td>&lt;figcaption&gt;</td>
            <td></td>
            <td>Defines a caption for a &lt;figure&gt; element</td>
          </tr>
          <tr>
            <td>&lt;figure&gt;</td>
            <td></td>
            <td>Specifies self-contained content</td>
          </tr>
          <tr>
            <td>&lt;picture&gt;</td>
            <td></td>
            <td>Defines a container for multiple image resources</td>
          </tr>
          <tr>
            <td>&lt;svg&gt;</td>
            <td></td>
            <td>Defines a container for SVG graphics</td>
          </tr>
        </tbody>
      </table>

      <h1 id="audio&video">Audio / Video</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;audio&gt;</td>
            <td></td>
            <td>Defines sound content</td>
          </tr>
          <tr>
            <td>&lt;source&gt;</td>
            <td></td>
            <td>
              Defines multiple media resources for media elements
              (&lt;video&gt;, &lt;audio&gt; and &lt;picture&gt;)
            </td>
          </tr>
          <tr>
            <td>&lt;track&gt;</td>
            <td></td>
            <td>
              Defines text tracks for media elements (&lt;video&gt; and
              &lt;audio&gt;)
            </td>
          </tr>
          <tr>
            <td>&lt;video&gt;</td>
            <td></td>
            <td>Defines a video or movie</td>
          </tr>
        </tbody>
      </table>

      <h1 id="links">Links</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;a&gt;</td>
            <td></td>
            <td>Defines a hyperlink</td>
          </tr>
          <tr>
            <td>&lt;link&gt;</td>
            <td></td>
            <td>
              Defines the relationship between a document and an external
              resource (most used to link to style sheets)
            </td>
          </tr>
          <tr>
            <td>&lt;nav&gt;</td>
            <td></td>
            <td>Defines navigation links</td>
          </tr>
        </tbody>
      </table>

      <h1 id="lists">Lists</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;ul&gt;</td>
            <td></td>
            <td>Defines an unordered list</td>
          </tr>
          <tr>
            <td>&lt;ol&gt;</td>
            <td></td>
            <td>Defines an ordered list</td>
          </tr>
          <tr>
            <td>&lt;li&gt;</td>
            <td></td>
            <td>Defines a list item</td>
          </tr>
          <tr>
            <td>&lt;dl&gt;</td>
            <td></td>
            <td>Defines a description list</td>
          </tr>
          <tr>
            <td>&lt;dt&gt;</td>
            <td></td>
            <td>Defines a term/name in a description list</td>
          </tr>
          <tr>
            <td>&lt;dd&gt;</td>
            <td></td>
            <td>Defines a description of a term/name in a description list</td>
          </tr>
        </tbody>
      </table>

      <h1 id="styles&semantics">Styles And Semantics</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;style&gt;</td>
            <td></td>
            <td>Defines style information for a document</td>
          </tr>
          <tr>
            <td>&lt;div&gt;</td>
            <td></td>
            <td>Defines a section in a document</td>
          </tr>
          <tr>
            <td>&lt;span&gt;</td>
            <td></td>
            <td>Defines a section in a document</td>
          </tr>
          <tr>
            <td>&lt;header&gt;</td>
            <td></td>
            <td>Defines a header for a document or section</td>
          </tr>
          <tr>
            <td>&lt;footer&gt;</td>
            <td></td>
            <td>Defines a footer for a document or section</td>
          </tr>
          <tr>
            <td>&lt;main&gt;</td>
            <td></td>
            <td>Specifies the main content of a document</td>
          </tr>
          <tr>
            <td>&lt;section&gt;</td>
            <td></td>
            <td>Defines a section in a document</td>
          </tr>
          <tr>
            <td>&lt;article&gt;</td>
            <td></td>
            <td>Defines an article</td>
          </tr>
          <tr>
            <td>&lt;aside&gt;</td>
            <td></td>
            <td>Defines content aside from the page content</td>
          </tr>
          <tr>
            <td>&lt;details&gt;</td>
            <td></td>
            <td>Defines additional details that the user can view or hide</td>
          </tr>
          <tr>
            <td>&lt;dialog&gt;</td>
            <td></td>
            <td>Defines a dialog box or window</td>
          </tr>
          <tr>
            <td>&lt;summary&gt;</td>
            <td></td>
            <td>Defines a visible heading for a &lt;details&gt; element</td>
          </tr>
          <tr>
            <td>&lt;data&gt;</td>
            <td></td>
            <td>Adds a machine-readable translation of a given content</td>
          </tr>
        </tbody>
      </table>

      <h1 id="meta_info">Meta Info</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;head&gt;</td>
            <td></td>
            <td>Defines information about the document</td>
          </tr>
          <tr>
            <td>&lt;meta&gt;</td>
            <td></td>
            <td>Defines metadata about an HTML document</td>
          </tr>
          <tr>
            <td>&lt;base&gt;</td>
            <td></td>
            <td>
              Specifies the base URL/target for all relative URLs in a document
            </td>
          </tr>
        </tbody>
      </table>

      <h1 id="programming">Programming</h1>

      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>&lt;script&gt;</td>
            <td></td>
            <td>Defines a client-side script</td>
          </tr>
          <tr>
            <td>&lt;noscript&gt;</td>
            <td></td>
            <td>
              Defines an alternate content for users that do not support
              client-side scripts
            </td>
          </tr>
          <tr>
            <td>&lt;embed&gt;</td>
            <td></td>
            <td>Defines a container for an external (non-HTML) application</td>
          </tr>
          <tr>
            <td>&lt;object&gt;</td>
            <td></td>
            <td>Defines an embedded object</td>
          </tr>
          <tr>
            <td>&lt;param&gt;</td>
            <td></td>
            <td>Defines a parameter for an object</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
  <footer>
    <p>&copy; Vladyslav Verteletsky</p>
  </footer>
</html>

<!-- width: 1050px; -->
